# jksoa-benchmark

./: .gitignore  README.md  benchmark_result-2019121612.sql  build.gradle  deploy.sh  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/net/jkcode/jkbenchmark/: BenchmarkApp.kt  BenchmarkResult.kt  BenchmarkScene.kt  IBenchmarkPlayer.kt
common/src/main/kotlin/net/jkcode/jkbenchmark/analyze/: BenchmarkResultAnalyzer.kt  BenchmarkResultModel.kt
common/src/main/kotlin/net/jkcode/jkbenchmark/rpc/common/: IBenchmarkClient.kt
common/src/main/kotlin/net/jkcode/jkbenchmark/rpc/common/api/: IBenchmarkService.kt  MessageEntity.kt
common/src/main/kotlin/net/jkcode/jkbenchmark/rpc/common/api/motan/: IMotanBenchmarkService.java  IMotanBenchmarkServiceAsync.java
common/src/main/kotlin/net/jkcode/jkbenchmark/rpc/common/impl/: BaseBenchmarkService.kt  BenchmarkService.kt  MessageModel.kt
common/src/main/kotlin/net/jkcode/jkbenchmark/rpc/common/impl/motan/: MotanBenchmarkService.kt
common/src/main/kotlin/net/jkcode/jksoa/benchmark/client/: AbstractClientRunnable.kt  ClientStatistics.kt  IBenchmarkClient.kt  RunnableStatistics.kt
common/src/main/kotlin/net/jkcode/jksoa/benchmark/common/: BenchmarkTest.kt  IBenchmarkApp.kt  IBenchmarkClient.kt
common/src/main/kotlin/net/jkcode/jksoa/benchmark/common/analyze/: BenchmarkAnalyzer.kt  BenchmarkResultAnalyzer.kt  BenchmarkResultModel.kt
common/src/main/kotlin/net/jkcode/jksoa/benchmark/common/api/: IBenchmarkService.kt  MessageEntity.kt
common/src/main/kotlin/net/jkcode/jksoa/benchmark/common/api/motan/: IMotanBenchmarkService.java  IMotanBenchmarkServiceAsync.java
common/src/main/kotlin/net/jkcode/jksoa/benchmark/common/entity/: MessageEntity.kt
common/src/main/kotlin/net/jkcode/jksoa/benchmark/common/impl/: BenchmarkService.kt  MessageModel.kt
common/src/main/kotlin/net/jkcode/jksoa/benchmark/common/impl/motan/: MotanBenchmarkService.kt
common/src/main/kotlin/net/jkcode/jksoa/benchmark/common/model/: MessageModel.kt
common/src/main/kotlin/net/jkcode/jksoa/benchmark/common/service/: IMessageService.kt  MessageService.kt
common/src/main/resources/: app.yaml  benchmark.mysql.sql  benchmark.properties  benchmark.sql  benchmark.yaml  bmapp.yaml  common-pool.yaml  dataSources.yaml  debug.yaml  jksoa-benchmark.sql  log4j.properties  scene.yaml  scenes.yaml
common/src/test/kotlin/net/jkcode/jkbenchmark/rpc/common/: BechmarkCommonTest.kt  BechmarkCommonTests.kt  MyTest.kt
common/src/test/kotlin/net/jkcode/jksoa/benchmark/common/: MyTest.kt
dubbo/: build.gradle  start-client.sh  start-server.sh
dubbo/src/main/kotlin/net/jkcode/jkbenchmark/rpc/dubbo/: BenchmarkClient.kt  BenchmarkServer.kt
dubbo/src/main/kotlin/net/jkcode/jksoa/benchmark/dubbo/: BenchmarkClient.kt  BenchmarkServer.kt
dubbo/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
jkrpc/: build.gradle  start-client.sh  start-server.sh
jkrpc/src/main/kotlin/net/jkcode/jkbenchmark/rpc/jkrpc/: BenchmarkClient.kt  BenchmarkServer.kt
jkrpc/src/main/kotlin/net/jkcode/jksoa/benchmark/jkrpc/: BenchmarkClient.kt  BenchmarkServer.kt
jkrpc/src/main/resources/: common-pool.yaml  jkapp.yaml  rpc-client.yaml  rpc-server.yaml
jksoa-rpc/: build.gradle  start-client.sh  start-server.sh
jksoa-rpc/src/: start-client.sh  start-server.sh
jksoa-rpc/src/main/kotlin/net/jkcode/jksoa/benchmark/jksoa/: BenchmarkClient.kt  BenchmarkServer.kt
jksoa-rpc/src/main/kotlin/net/jkcode/jksoa/benchmark/rpc/: BenchmarkClient.kt  BenchmarkServer.kt
jksoa-rpc/src/main/resources/: log4j.properties  module-log-switcher.yaml  rpc-client.yaml  rpc-server.yaml  zk.yaml
motan/: build.gradle  start-client.sh  start-server.sh
motan/src/main/kotlin/com/weibo/api/motan/core/: StandardThreadExecutor.java
motan/src/main/kotlin/net/jkcode/jkbenchmark/rpc/motan/: BenchmarkClient.kt  BenchmarkServer.kt
motan/src/main/kotlin/net/jkcode/jksoa/benchmark/motan/: BenchmarkClient.kt  BenchmarkServer.kt
motan/src/main/resources/: motan-client.xml  motan-server.xml
result/asyn_send/: result.sql
result/connect_type/: result.sql
result/queue/: result.sql
result/rpc/: result.sql
