dependencies {
    // kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    //compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    if(env == 'dev') { // 作为jksoa子模块
        compile project(':jkbenchmark-test') // benchmark
        compile project(':jkmvc-orm') // orm
        compile project(':jksoa-rpc:jksoa-rpc-client') // rpc
    }else {
        compile "net.jkcode.jkbenchmark:jkbenchmark-test:$jkbenchmark_version" // benchmark
        compile "net.jkcode.jkmvc:jkmvc-orm:$jkmvc_version" // orm
        compile "net.jkcode.jksoa:jksoa-rpc-client:$jksoa_version" // rpc
    }

    // motan -- 要做motan的异步接口
    compile "com.weibo:motan-core:$motan_version"

    // test
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.11'

    // jdbc
    runtime "mysql:mysql-connector-java:5.1.6"
}
