dependencies {
    // kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    //compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // db
    compile "net.jkcode.jkmvc:jkmvc-orm:$jkmvc_version"

    // rpc
    if(env == 'dev') // 分支 test-benchmark, 作为jksoa子模块
        compile project(':jksoa-rpc:jksoa-rpc-client')
    else
        compile "net.jkcode.jksoa:jksoa-rpc-client:$jksoa_version"

    // test
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.11'

    // jdbc
    runtime "mysql:mysql-connector-java:5.1.6"
}
