log4j.rootLogger=error,console,file

log4j.logger.net.jkcode=info,console,file
log4j.additivity.net.jkcode=false

log4j.logger.net.jkcode.jksoa.benchmark.round=info,roundFile
log4j.additivity.net.jkcode.jksoa.benchmark.round=false

log4j.logger.net.jkcode.jksoa.benchmark.result=info,resultFile
log4j.additivity.net.jkcode.jksoa.benchmark.result=false

# 控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{yy/MM/dd HH:mm:ss} %-50.50c(%L) - %m%n

# 文件输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=./logs/benchmark.log
log4j.appender.file.DatePattern='.'yyyyMMdd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.roundFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roundFile.file=./logs/round.log
log4j.appender.roundFile.DatePattern='.'yyyyMMdd-HH
log4j.appender.roundFile.layout=org.apache.log4j.PatternLayout
log4j.appender.roundFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.resultFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.resultFile.file=./logs/result.log
log4j.appender.resultFile.DatePattern='.'yyyyMMdd-HH
log4j.appender.resultFile.layout=org.apache.log4j.PatternLayout
log4j.appender.resultFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n