log4j.rootLogger=error,console,file

log4j.logger.net.jkcode=info,console,file
log4j.additivity.net.jkcode=false

log4j.logger.net.jkcode.jksoa.benchmark.jksoa=info,jksoaFile
log4j.additivity.net.jkcode.jksoa.benchmark.jksoa=false

log4j.logger.net.jkcode.jksoa.benchmark.motan=info,motanFile
log4j.additivity.net.jkcode.jksoa.benchmark.motan=false

log4j.logger.net.jkcode.jksoa.benchmark.dubbo=info,dubboFile
log4j.additivity.net.jkcode.jksoa.benchmark.dubbo=false

# 控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{yy/MM/dd HH:mm:ss} %-50.50c(%L) - %m%n

# 文件输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=./logs/benchmark.log
log4j.appender.file.DatePattern='.'yyyyMMdd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# 文件输出
log4j.appender.jksoaFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jksoaFile.file=./logs/jksoa.log
log4j.appender.jksoaFile.DatePattern='.'yyyyMMdd-HH
log4j.appender.jksoaFile.layout=org.apache.log4j.PatternLayout
log4j.appender.jksoaFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# 文件输出
log4j.appender.motanFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.motanFile.file=./logs/motan.log
log4j.appender.motanFile.DatePattern='.'yyyyMMdd-HH
log4j.appender.motanFile.layout=org.apache.log4j.PatternLayout
log4j.appender.motanFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# 文件输出
log4j.appender.dubboFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubboFile.file=./logs/dubbo.log
log4j.appender.dubboFile.DatePattern='.'yyyyMMdd-HH
log4j.appender.dubboFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dubboFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n